<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">

    <title>Matthew Silverlane</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>


</head>
<body>
<header class="container">
    <br>
    <br>
    <br>
    <ol class="breadcrumb">
        <li><a href="index.html">Startseite</a> </li>
        <li><a href="#"></a>Kontakt </li>
    </ol>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=" .navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <table>
                <tr>
                    <td><a class="navbar-brand" href="index.html">Matthew Silverlane</a></td>
                </tr>
            </table>
        </div>

        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="primary"><a href="index.html">Startseite</a></li>
                <li class="sep"></li>
                <li class="primary"><a href="projekte.html">Projekte</a></li>
                <li class="sep"></li>
                <li class="primary"><a href="referenzen.html">Referenzen</a></li>
                <li class="sep"></li>
                <li class="primary"><a href="gallerie.html">Gallerie</a></li>
                <li class="sep"></li>
                <li class="primary active"><a href="kontakt.html">Kontakt</a></li>
                <li class="sep"></li>
                <li class="primary"><a href="impressum.html">Impressum</a></li>
            </ul>
        </div>
    </nav>
</header>

<section id="body" class="container col-md-offset-1 col-md-10">
    <div class="page-header"><h2>Kontakt</h2></div>
    <p>Für zusätzliche Informationen oder Anfragen können Sie hier dieses Formular verwenden.</p>
    <br>

    <div class="formular col-md-offset-0 col-md-5">
        <form>
            <div class="formgroup">
                <label for="inputtext">Name</label>

                <div class="input-group">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-user"></span>
                        </span>
                    <input type="text"
                           name="inputname"
                           id="inputtext"
                           required
                           placeholder="Dein Name"
                           class="form-control"/>

                </div>
            </div>
            <div class="formgroup">

                <label for="inputemail">Email</label>

                <div class="input-group">
                        <span class="input-group-addon">
                            <span class="glyphicon glyphicon-envelope"></span>
                        </span>
                    <input type="email" name="inputemail" id="inputemail" required placeholder="Deine Email"
                           class="form-control"/>
                </div>
                <div class="formgroup">
                    <label for="inputselect">Grund</label>
                    <select name="inputselect" id="inputselect" class="form-control">
                        <option>-</option>
                        <option>Projektanfrage</option>
                        <option>Information</option>
                        <option>Beschwerde</option>
                        <option>Anderes</option>
                    </select>
                </div>
                <div class="formgroup">
                    <label for="inputtextarea">Message</label>
                    <textarea cols="40" rows="6" class="form-control" id="inputtextarea" name="inputtextarea"
                              placeholder="Deine Nachricht"></textarea>
                </div>
                <br>
                <input type="submit" value="Submit" class="btn-success"/>
            </div>
        </form>
    </div>

    <div class="col-md-3">
        <h4>Adresse</h4>

        <div>
            <address>
                M.S.A <br/>
                Kunsthausgasse 93/10<br/>
                1010 Wien<br/>
                <abbr title="Phone">Telefon:</abbr>
                +43 660/ 589 6410
            </address>
            <address>
                <strong>Support:</strong> <a href="mailto:sprt@gmail.com">sprt@gmail.com</a><br/>
                <strong>Marketing:</strong> <a href="mailto:skiz@gmx.at">skiz@gmx.at</a>
            </address>
        </div>
    </div>

    <section class="col-md-4">
        <h4>Finde uns auch auf:</h4>
        <table class="table table-striped table-bordered table-hover">
           <tr><td class="list-group-item"  onclick="count()">
               Facebook<a href="www.facebook.com/MSA"></a>
               <span id="demo" class="badge">0</span>
               </td>
           </tr>
            <tr> <td class="list-group-item" onclick="count1()">
                Twitter<a href="www.twitter.com/MSA"></a>
                <span id="demo1" class="badge">0</span>
                </td>
            </tr>
            <tr> <td class="list-group-item" onclick="count2()">
                Flickr<a href="www.flickr/MSA"></a>
                <span id="demo2" class="badge">0</span>
                </td>
            </tr>
            <tr> <td class="list-group-item" onclick="count3()">
                Pintarest<a href="www.pintarest.com/MSA"></a>
                <span id="demo3" class="badge">0</span>
                </td>
            </tr>
        </table>
    </section>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/meinscript.js"></script>
</body>
</html>
















